$serif-font-family: Georgia, Cambria, "Times New Roman", Times, serif

$sans-serif-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

$line-height-default: 1.3
$line-height-headers: 1.1
$line-height-content: 1.6
$font-size-base: 18px