
body
  padding: 0
  margin: 0
  font-family: $serif-font-family
  font-size: $font-size-base
  line-height: $line-height-default
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -moz-font-feature-settings: "liga" on
  -webkit-tap-highlight-color: transparent
  background: $color-bg
  color: $color-text
  padding-top: 120px


img
  display: block
  max-width: 100%
  height: auto

.wrap-single, .wrap-feed
  background: $color-bg
  max-width: $size-max-layout-width
  margin: 0 auto

.width-container
  max-width: $size-max-layout-width
  margin: 0 auto

.divider
  margin: 0 $size-box-margin $size-box-margin