.top-bar
  box-shadow: 0 1px 4px rgba(0,0,0,.3)
  background: $color-contrast
  padding: 0 $size-box-margin
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 60px
  z-index: 20

  img
    height: 44px
    width: 183px
    margin-top: 8px

.top-sub-bar
  position: fixed
  z-index: -1
  left: 0
  top: 60px
  width: 100%

  .hero
    padding-left: $size-box-margin
    font-size: $font-size-base

