

h1,h2,h3,h4,h5,h6
  padding: 0
  margin: $size-box-margin 0
  font-family: $sans-serif-font-family
  font-size: 1em
  font-weight: bold
  line-height: $line-height-headers
  p + &
    margin-top: $size-box-margin * 2

h1
  font-size: 2em
h2
  font-size: 1.5em
h3
  font-size: 1.2em

.hero
  font-size: 1.2em
  color: $color-side
  font-weight: 300
  font-family: $sans-serif-font-family
  line-height: $line-height-default

a
  color: $color-link
  cursor: pointer
  text-decoration: underline
  &:hover
    text-decoration: none
  &:visited
    color: lighter($color-link, 15%)
  &.block
    color: inherit
    text-decoration: inherit
p
  padding: 0
  margin: $size-box-margin 0


